 0 -> 9999 : c=3 l=821 s=2347 GBN=3,0,0 
 10000 -> 19999 : c=6 l=3605 s=2347 GBN=6,0,0 
 20000 -> 29999 : c=1 l=12147 s=2347 GBN=1,0,0 
 30000 -> 39999 : c=11 l=8138 s=2347 GBN=11,0,0 
 40000 -> 49999 : c=4 l=4752 s=2347 GBN=4,0,0 
 50000 -> 59999 : c=2 l=15502 s=2347 GBN=2,0,0 
 60000 -> 69999 : c=1 l=22882 s=2347 GBN=1,0,0 
 70000 -> 79999 : c=1 l=29302 s=2347 GBN=1,0,0 
 680000 -> 689999 : c=4 l=46922 s=2347 GBN=4,0,0 
 690000 -> 699999 : c=4 l=48494 s=2347 GBN=4,0,0 
 700000 -> 709999 : c=4 l=46862 s=2347 GBN=4,0,0 
 710000 -> 719999 : c=5 l=47165 s=2347 GBN=5,0,0 
 2680000 -> 2689999 : c=1 l=2714 s=2347 GBN=1,0,0 
